# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

number = input('Введите число: ')
index = len(number)
result = ''
while index != 0:
    index -= 1
    result += number[index]
print('Развернутое число: ', result)