# 1. Написать программу, которая будет складывать, вычитать, умножать
# или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
# завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать
# пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    a, b = input('Введите 2 числа через пробел: ').split(' ')
    operation = input('Введите символ операции: ')
    a, b = int(a), int(b)
    if operation == '+':
        print(a + b)
    elif operation == '-':
        print(a - b)
    elif operation == '*':
        print(a * b)
    elif operation == '/':
        if b == 0:
            print('На ноль делить нелья')
        else:
            print(a / b)
    elif operation == '0':
        break