#7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

n = int(input('Введите число: '))
summary = 0
for x in range(1, n + 1):
    summary += x
equal = n * (n + 1) / 2
if summary == equal:
    print('Равенство верно!')
else:
    print('Равенство не верно!')
