#6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

import random
attempt = 10
guess = random.randint(1, 101)
print('Число загадано')
while attempt != 0:
    number = int(input('Введите число: '))
    if number == guess:
        print('Число угадано')
        break
    elif number > guess:
        print('Загаданное число меньше введенного')
    else:
        print('Загаданное число больше введенного')
    attempt -= 1
else:
    print('Число не угадано')
