#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125, ... Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов: '))
index = 1
number = 1
result = 0
while index != n + 1:
    index += 1
    result += number
    number /= -2

print('Сумма: ', result)