# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например,
# если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

lst = [random.randint(1, 100) for _ in range(20)]
result = []
for index, value in enumerate(lst):
    if value % 2 == 0:
        result.append(index)
print('Список индексов четных элементов: ', result)